# ModularCliApp

./: .gitignore  README.md  pom.xml
src/assemble/: distribution.xml
src/driver/: run.cmd  run.sh
src/main/java/: module-info.java
src/main/java/xyz/ielis/modular_app/: Main.java
src/main/java/xyz/ielis/use_modular_phenol/: Main.java
